>> Implements mapping functions

cell
(  
    set map = func([f, l],
        (
            set res = [],
            while([!(arrlen(l) |> iszero)],
                (
                set res = append(res, app(f, [head(l)])),
                set l = tail(l)
                ) |> cell
            ),
            res

        ) |> cell
    ),
    set mapi = func([f, l],
        (
            set res = [],
            set i = 0,
            while([!(arrlen(l) |> iszero)],
                (
                set res = append(res, app(f, [i, head(l)])),
                set l = tail(l),
                set i = i+1
                ) |> cell
            ),
            res

        ) |> cell
    )
) 